---
language: python
python: "2.7"

before_install:
        - sudo apt-get update -qq

install:
        - pip install ansible
        - printf "[defaults]\nroles_path = ../" > ansible.cfg

script:
        - "ansible-playbook -i tests/inventory tests/test_go_installation.yml --syntax-check"

        - "ansible-playbook -i tests/inventory tests/test_go_installation.yml --connection=local --sudo"

        - >
           ansible-playbook -i tests/inventory tests/test_go_installation.yml --connection=local --sudo
           | grep -q 'changed=0.*failed=0'
           && (echo 'Idempotence test: pass' && exit 0)
           || (echo 'Idempotence test: fail' && exit 1)


        - "ansible-playbook -i tests/inventory tests/test_go_version_user.yml --syntax-check"

        - "ansible-playbook -i tests/inventory tests/test_go_version_user.yml --connection=local --sudo"

        - >
           ansible-playbook -i tests/inventory tests/test_go_version_user.yml --connection=local --sudo
           | grep -q 'changed=0.*failed=0'
           && (echo 'Idempotence test: pass' && exit 0)
           || (echo 'Idempotence test: fail' && exit 1)
